{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EsuhaiSchedule;User Id=vinhhq; Password=vinh0112;"
  },

  "MailSettings": {
    "EmailFrom": "vinhhq@esuhai.com",
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUser": "vinhhq@esuhai.com",
    "SmtpPass": "01638044823Ma",
    "DisplayName": "Huỳnh Quang Vinh"
  },

  "DefaultPathTemplate": "/S2_ICT_PROJECTS/EsuhaiSchedule.Api/EsuhaiSchedule.Api/Templates/"
}
