{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HangfireConnection": "Server=;Database=EsuhaiScheduleJob;User Id=; Password=;",
    "DefaultConnection": "Server=;Database=;User Id=; Password=;"
  },

  "HangfireAuthenticate": {
    "Username": "admin",
    "Password": "Pa$$word@123",
    "AppPath": "https://logout:password@localhost:5001/hangfire"
  },

  "MailSettings": {
    "EmailFrom": "",
    "EmailCc": "",
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "DisplayName": ""
  },

  "MailTemplate": {
    "FilePath": "/S2_ICT_PROJECTS/EsuhaiSchedule/EsuhaiSchedule.Application/Templates/MailTemplate.html"
  }
}
