{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EsuhaiSchedule;User Id=vinhhq; Password=vinh0112;"
  },

  "HangfireAuthenticate": {
    "Username": "admin",
    "Password": "password",
    "AppPath": "https://logout:password@localhost:5001/hangfire"
  }
}
